# sotaygiaothong

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/trangiabao/giaothong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: giaothong.db  giaothong.sql  giaothong1.db  new 1.txt
app/src/main/assets/MyDB/: .~lock.giaothong.xls#  biensoxe.xlsx  giaothong.xls  giaothong.xlsx  sql.sql  xuphat.xlsx
app/src/main/assets/html/meo/: bienbao.html  dieukienkythuat.html  kythuat.html  lythuyet.html  phuongtien.html  quydinhchung.html  quytac.html  sahinh.html  vantai.html
app/src/main/assets/html/sahinh/: a1a2.html  bcde.html
app/src/main/java/com/trangiabao/giaothong/: AbstractDB.java  ConnectivityReceiver.java  DataProvider.java  GioiThieuActivity.java  MainActivity.java  TestActivity.java  ThongTinActivity.java  ViewPagerTransformer.java
app/src/main/java/com/trangiabao/giaothong/chiase/: ChiaSeFragment.java
app/src/main/java/com/trangiabao/giaothong/database/: AbstractDB.java  BienBaoDB.java  CauHoiDB.java  CauTraLoiDB.java  ChuongDB.java  DanhMucHinhDB.java  DataProvider.java  DieuDB.java  HinhCauHoiDB.java  LoaiBangDB.java  NhomBienBaoDB.java  NhomCauHoiDB.java  NoiDungDB.java  QuyTacRaDeDB.java  VanBanDB.java
app/src/main/java/com/trangiabao/giaothong/ex/: AbstractDB.java  DataProvider.java  MyImageView.java  MyMemory.java  MyMethod.java  SearchView.java  ViewPagerAdapter.java  ViewPagerTransformer.java
app/src/main/java/com/trangiabao/giaothong/feedback/: FeedbackFragment.java
app/src/main/java/com/trangiabao/giaothong/gioithieu/: GioiThieu2Activity.java  GioiThieuFragment.java
app/src/main/java/com/trangiabao/giaothong/khac/: ChiaSeFragment.java  FeedbackFragment.java  GioiThieuFragment.java  LienHeFragment.java
app/src/main/java/com/trangiabao/giaothong/lienhe/: LienHeActivity.java  LienHeFragment.java
app/src/main/java/com/trangiabao/giaothong/model/: BienBao.java  CauHoi.java  CauTraLoi.java  Chuong.java  DanhMucHinh.java  Dieu.java  HinhCauHoi.java  LoaiBang.java  NhomBienBao.java  NhomCauHoi.java  NoiDung.java  QuyTacRaDe.java  VanBan.java
app/src/main/java/com/trangiabao/giaothong/sathach/: LayoutCauHoi.java  SatHachAdapter.java  SatHachFragment.java
app/src/main/java/com/trangiabao/giaothong/sathach/cauhoi/: BaiThiActivity.java  CauHoiActivity.java  TuyChonBaiThiActivity.java  TuyChonCauHoiActivity.java
app/src/main/java/com/trangiabao/giaothong/sathach/db/: CauHoiDB.java  CauTraLoiDB.java  HinhCauHoiDB.java  LoaiBangDB.java  NhomCauHoiDB.java  QuyTacRaDeDB.java
app/src/main/java/com/trangiabao/giaothong/sathach/lambaithi/: BaiThiActivity.java  TuyChonBaiThiActivity.java
app/src/main/java/com/trangiabao/giaothong/sathach/meo/: Meo.java  MeoActivity.java  MeoDB.java
app/src/main/java/com/trangiabao/giaothong/sathach/model/: CauHoi.java  CauTraLoi.java  HinhCauHoi.java  LoaiBang.java  NhomCauHoi.java  QuyTacRaDe.java
app/src/main/java/com/trangiabao/giaothong/sathach/sahinh/: SaHinhActivity.java
app/src/main/java/com/trangiabao/giaothong/tracuu/: TraCuuAdapter.java  TraCuuFragment.java  ViewPagerAdapter.java
app/src/main/java/com/trangiabao/giaothong/tracuu/bienbao/: BienBaoActivity.java  BienBaoFragment.java  NhomBienBaoActivity.java
app/src/main/java/com/trangiabao/giaothong/tracuu/biensoxe/: BienSoXeActivity.java  BienSoXeFragment.java  NhomBienSoXeActivity.java
app/src/main/java/com/trangiabao/giaothong/tracuu/hotline/: HotLineActivity.java  HotLineFragment.java  NhomHotLineActivity.java
app/src/main/java/com/trangiabao/giaothong/tracuu/luat/: ChuongActivity.java  NoiDungActivity.java  VanBanActivity.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: circular_progress_bar.xml  custom_border.xml  custom_border_image.xml  custom_button_state.xml  custom_circle_image.xml  custom_ripple_2.xml  edittext_shadow.xml  ic_bike_white.xml  ic_bus_white.xml  ic_car_white.xml  ic_truck_white.xml  ripple.xml  round_button.xml
app/src/main/res/drawable-v21/: circular_progress_bar.xml  custom_ripple_2.xml  ripple.xml  round_button.xml
app/src/main/res/layout/: activity_bai_thi.xml  activity_bien_bao.xml  activity_bien_so_xe.xml  activity_cau_hoi.xml  activity_chuong.xml  activity_hot_line.xml  activity_lien_he.xml  activity_main.xml  activity_meo.xml  activity_nhom_bien_bao.xml  activity_nhom_bien_so_xe.xml  activity_nhom_hot_line.xml  activity_noi_dung.xml  activity_phuong_tien.xml  activity_sa_hinh.xml  activity_test.xml  activity_tuy_chon_bai_thi.xml  activity_tuy_chon_cau_hoi.xml  activity_van_ban.xml  activity_xu_phat.xml  custom_dialog_loading.xml  custom_dialog_pause.xml  fragment_bien80.xml  fragment_bien_bao.xml  fragment_bien_so_xe.xml  fragment_bo_quoc_phong.xml  fragment_chia_se.xml  fragment_chiase.xml  fragment_dan_su.xml  fragment_feedback.xml  fragment_gioi_thieu.xml  fragment_hot_line.xml  fragment_lien_he.xml  fragment_nuoc_ngoai.xml  fragment_sat_hach.xml  fragment_tra_cuu.xml  fragment_xu_phat.xml  item_bien_bao.xml  item_bien_so_xe.xml  item_chuong.xml  (+9 more)
app/src/main/res/menu/: menu_detail.xml  menu_search.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/trangiabao/giaothong/: ExampleUnitTest.java
key/: sotaygiaothong.keystore.jks
(+66 files in other folders)
