apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.trangiabao.giaothong"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    compile 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    compile 'com.github.medyo:android-about-page:1.1.1'
}
