<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sathach.cauhoi.BaiThiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolBarStyle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/imgTamDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="pause"
            app:materialIconColor="#fff"
            app:materialIconSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_drawer_primary">

            <Button
                android:id="@+id/btnTruoc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ripple"
                android:drawableLeft="@drawable/ic_truoc"
                android:text="@string/truoc"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/imgMucLuc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_ripple"
            android:padding="12dp"
            app:materialIcon="apps"
            app:materialIconColor="#fff"
            app:materialIconSize="24dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_drawer_primary">

            <Button
                android:id="@+id/btnKetThuc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ripple"
                android:drawableRight="@drawable/ic_ket_thuc"
                android:text="@string/ket_thuc"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSau"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ripple"
                android:drawableRight="@drawable/ic_sau"
                android:text="@string/sau"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>