<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracuu.xuphat.XuPhatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerXuPhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrow_tint="@color/accent"
            app:ms_dropdown_max_height="300dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvXuPhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerXuPhat"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true" />

    </RelativeLayout>
</FrameLayout>